<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>

<body>

<nav>
<ul>
  <li><a href="#home.html">Home</a></li>
  <li><a href="#about.html">About</a></li>
  <li><a href="#adventures.html">Adventures</a></li>
  <li style="float:right"></li>
</ul>
</nav>

<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>

<h2>Karla Marmol</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Life Is A Rollercoaster</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2> Education Goals</h2>

<ol>
<li>I want to earn my A.A Degree.</li>
<li>I want to be accepted to the Cerritos Nursing school.</li>
<li>I want to earn my B.A. in Nursing.</li>

</ol>

<h2>Skills</h2>

<ol>
<li>I have great communication skills.</li>
<li>I am very sympathetic.</li>
<li> I am very organized.</li>
</ol>



<footer> Last updated on Oct. 26th <br> <a href="karla.marmol@gmail.com">Email me</a> </footer>
  </div>
</div>

</body>
</html>
