<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Karla Marmol</title>
<link rel="stylesheet" href="main.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="adventures.html">Adventures</a>
</div>

<div style="padding-left:16px">
<h2>Life is a Rollercoaster. </h2>
</div>
</body>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 20px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

   <h1>Karla Marmol</h1>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Id go back and ride that rollercoaster..</h2>
    <p> <img src="rollercoaster.jpg" alt="RollerCoaster"></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h1>My Hobby</h1>
    <p>I love spending time at theme parks and trying new rollercoasters. I belive the adrenaline makes you release lots of stress. Not only do i enjoy that but i love seeing the design and amount of imagination and architetual skill that its put into each one of them.</p>


<footer> Last updated on Oct. 26th <br> <a href="karla.marmol@gmail.com">Email me</a> </footer>
  </div>
</div>
 

</body>
</html>
