body {

display: grid;

grid-template-columns: 2fr 1fr;

grid-template-areas: "header header"

"intro faq"

"articles faq"

"footer footer";

grid-column-gap: 15px;

background-color:grey;
  
 

}



.header-img {
 width: 100%;
 height: 400px;
}

body > header {

grid-row: 1;

grid-column: 1/-1;

}

 

body > article {grid-area: intro;}

body > aside {grid-area: faq;}

body > section {grid-area: articles;}

body > footer {grid-area: footer;}

 

/* Grid Styles for Nested Grid */

 

section { background-color: green;

display: grid;

grid-template-columns: repeat(2, 1fr) ;

}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 

section > h1 {

grid-area: 1/1/2/3;

}

